<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	{
		Info = "Hammer5Tools by Twist"
		GitHub = "https://github.com/dertwist/Hammer5Tools"
		Discord_Server = "https://discord.gg/DvCXEyhssd"
		social_links = 
		{
			Steam = "https://steamcommunity.com/id/der_twist"
			Twitter = "https://twitter.com/der_twist"
			Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
			ArtStation = "https://www.artstation.com/nucky3d"
		}
		m_nElementID = 33
	}
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "length"
			m_bExposeAsParameter = false
			m_DefaultValue = 16
			m_nElementID = 1
			m_ParameterName = "length"
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "liniar_height"
			m_bExposeAsParameter = true
			m_DefaultValue = 12
			m_nElementID = 2
			m_ParameterName = "liniar_height"
			m_flParamaterMinValue = 6
			m_flParamaterMaxValue = 32
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "liniar_lenght"
			m_bExposeAsParameter = true
			m_DefaultValue = 24
			m_nElementID = 3
			m_ParameterName = "liniar_lenght"
			m_flParamaterMinValue = 16
			m_flParamaterMaxValue = 64
		},
				{
			_class = "CSmartPropVariable_PickMode"
			m_VariableName = "PickMode"
			m_bExposeAsParameter = true
			m_DefaultValue = "RANDOM"
			m_nElementID = 4
			m_ParameterName = "PickMode"
		},
				{
			_class = "CSmartPropVariable_MaterialGroup"
			m_VariableName = "material_group"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_nElementID = 5
			m_ParameterName = "material_group"
			m_sModelName = "models/props/misc/bricks_single/brick_single_02a.vmdl"
		},
				{
			_class = "CSmartPropVariable_Bool"
			m_VariableName = "Cap lenght"
			m_bExposeAsParameter = true
			m_DefaultValue = true
			m_nElementID = 6
			m_ParameterName = "Cap lenght"
		},
				{
			_class = "CSmartPropVariable_Bool"
			m_VariableName = "cap_height"
			m_bExposeAsParameter = true
			m_DefaultValue = true
			m_nElementID = 7
			m_ParameterName = "cap_height"
		},
				{
			_class = "CSmartPropVariable_Vector3D"
			m_VariableName = "maximum_rotation"
			m_bExposeAsParameter = true
			m_DefaultValue = [5, 5, 2]
			m_nElementID = 8
			m_ParameterName = "maximum_rotation"
		},
				{
			_class = "CSmartPropVariable_Vector3D"
			m_VariableName = "minimum_rotation"
			m_bExposeAsParameter = true
			m_DefaultValue = [-5, -5, -2]
			m_nElementID = 9
			m_ParameterName = "minimum_rotation"
		},
				{
			_class = "CSmartPropVariable_Vector3D"
			m_VariableName = "model_rotate"
			m_bExposeAsParameter = true
			m_DefaultValue = [0.0, 90.0, 0.0]
			m_nElementID = 10
			m_ParameterName = "model_rotate"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "min_rand_scale"
			m_bExposeAsParameter = true
			m_DefaultValue = 0.8
			m_nElementID = 11
			m_ParameterName = "min_rand_scale"
			m_flParamaterMinValue = 0.1
			m_flParamaterMaxValue = 2
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "max_rand_scale"
			m_bExposeAsParameter = true
			m_DefaultValue = 1
			m_nElementID = 12
			m_ParameterName = "max_rand_scale"
			m_flParamaterMinValue = 0.1
			m_flParamaterMaxValue = 2
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "model_01"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/props/de_inferno/hr_i/broken_wall_bricks/broken_wall_brick_02.vmdl"
			m_nElementID = 13
			m_ParameterName = "model_01"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "model_02"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/props/de_inferno/hr_i/broken_wall_bricks/broken_wall_brick_02.vmdl"
			m_nElementID = 14
			m_ParameterName = "model_02"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "model_03"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/props/de_inferno/hr_i/broken_wall_bricks/broken_wall_brick_02.vmdl"
			m_nElementID = 15
			m_ParameterName = "model_03"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "model_04"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/props/de_inferno/hr_i/broken_wall_bricks/broken_wall_brick_02.vmdl"
			m_nElementID = 16
			m_ParameterName = "model_04"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "model_05"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/props/de_inferno/hr_i/broken_wall_bricks/broken_wall_brick_02.vmdl"
			m_nElementID = 17
			m_ParameterName = "model_05"
			m_sModelName = "None"
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "height"
			m_bExposeAsParameter = false
			m_DefaultValue = 0
			m_nElementID = 18
			m_ParameterName = "height"
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "liniar_lenght_model_03"
			m_bExposeAsParameter = true
			m_DefaultValue = 24
			m_nElementID = 19
			m_ParameterName = "liniar_lenght_model_03"
			m_flParamaterMinValue = 16
			m_flParamaterMaxValue = 48
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "liniar_height_model_03"
			m_bExposeAsParameter = true
			m_DefaultValue = 22
			m_nElementID = 20
			m_ParameterName = "liniar_height_model_03"
			m_flParamaterMinValue = 16
			m_flParamaterMaxValue = 32
		},
				{
			_class = "CSmartPropVariable_Vector3D"
			m_VariableName = "rand_pos_min"
			m_bExposeAsParameter = true
			m_DefaultValue = [-1, -1, -1]
			m_nElementID = 21
			m_ParameterName = "rand_pos_min"
		},
				{
			_class = "CSmartPropVariable_Vector3D"
			m_VariableName = "rand_pos_max"
			m_bExposeAsParameter = true
			m_DefaultValue = [1, 1, 1]
			m_nElementID = 22
			m_ParameterName = "rand_pos_max"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_ModifyState"
			m_bEnabled = true
			m_nElementID = 2
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_bEnabled = true
					m_nElementID = 33
					m_OutputVariableMaxZ = "height"
					m_OutputVariableMinZ = ""
					m_flInitialMaxZ = 128.0
					m_flInitialMinZ = 0.0
					m_OutputVariableMaxY = "length"
					m_OutputVariableMinY = ""
					m_flInitialMaxY = 128.0
					m_flInitialMinY = 0.0
					m_OutputVariableMaxX = ""
					m_OutputVariableMinX = ""
					m_flInitialMaxX = 16.0
					m_flInitialMinX = 0.0
				},
			]
			m_SelectionCriteria = []
			m_sLabel = "Sizer"
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vStart = 
			{
				m_Components = [0, 0, 0]
			}
			m_vEnd = 
			{
				m_Components = 
				[
					0,
										{
						m_SourceName = "length"
					},
					0,
				]
			}
			m_PointSpace = "OBJECT"
			m_bOrientAlongLine = false
			m_nPickMode = 
			{
				m_SourceName = "PickMode"
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateLocator"
				},
			]
			m_SelectionCriteria = 
			[
								{
					_class = "CSmartPropSelectionCriteria_EndCap"
					m_bStart = false
					m_bEnd = true
					m_sLabel = ""
				},
			]
			m_sLabel = "lenght"
			m_nElementID = 3
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_01"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "Model_01"
					m_nElementID = 7
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_02"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "02"
					m_nElementID = 8
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_03"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght_model_03"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght_model_03"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght_model_03"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "03"
					m_nElementID = 9
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_04"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "04"
					m_nElementID = 10
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_05"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "05"
					m_nElementID = 11
				},
			]
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vStart = 
			{
				m_Components = 
				[
					0,
					0,
										{
						m_SourceName = "liniar_height"
					},
				]
			}
			m_vEnd = 
			{
				m_Components = 
				[
					0,
					0,
										{
						m_SourceName = "height"
					},
				]
			}
			m_PointSpace = "OBJECT"
			m_bOrientAlongLine = false
			m_nPickMode = 
			{
				m_SourceName = "PickMode"
			}
			m_Modifiers = []
			m_SelectionCriteria = 
			[
								{
					_class = "CSmartPropSelectionCriteria_EndCap"
					m_bStart = false
					m_bEnd = true
					m_sLabel = ""
				},
			]
			m_sLabel = "height"
			m_nElementID = 4
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_01"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "Model_01"
					m_nElementID = 12
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_02"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "02"
					m_nElementID = 13
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_03"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "03"
					m_nElementID = 14
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_04"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "04"
					m_nElementID = 15
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_05"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "05"
					m_nElementID = 16
				},
			]
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vStart = 
			{
				m_Components = 
				[
					0,
					0,
										{
						m_SourceName = "height"
					},
				]
			}
			m_vEnd = 
			{
				m_Components = 
				[
					0,
										{
						m_SourceName = "length"
					},
										{
						m_SourceName = "height"
					},
				]
			}
			m_PointSpace = "OBJECT"
			m_bOrientAlongLine = false
			m_nPickMode = 
			{
				m_SourceName = "PickMode"
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "Cap lenght"
						m_Value = true
						m_Comparison = "EQUAL"
					}
				},
			]
			m_SelectionCriteria = 
			[
								{
					_class = "CSmartPropSelectionCriteria_EndCap"
					m_bStart = false
					m_bEnd = true
					m_sLabel = ""
				},
			]
			m_sLabel = "cap lenght"
			m_nElementID = 5
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_02"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "02"
					m_nElementID = 17
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_03"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "03"
					m_nElementID = 18
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_04"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "04"
					m_nElementID = 19
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_05"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "05"
					m_nElementID = 20
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_01"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_lenght"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "Model_05"
					m_nElementID = 21
				},
			]
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vStart = 
			{
				m_Components = 
				[
					0,
										{
						m_SourceName = "length"
					},
										{
						m_SourceName = "liniar_height"
					},
				]
			}
			m_vEnd = 
			{
				m_Components = 
				[
					0,
										{
						m_SourceName = "length"
					},
										{
						m_SourceName = "height"
					},
				]
			}
			m_PointSpace = "ELEMENT"
			m_bOrientAlongLine = false
			m_nPickMode = 
			{
				m_SourceName = "PickMode"
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "cap_height"
						m_Value = true
						m_Comparison = "EQUAL"
					}
				},
								{
					_class = "CSmartPropOperation_CreateLocator"
				},
								{
					_class = "CSmartPropOperation_Translate"
					m_vPosition = 
					{
						m_Components = [0, -30, 0]
					}
				},
			]
			m_SelectionCriteria = 
			[
								{
					_class = "CSmartPropSelectionCriteria_EndCap"
					m_bStart = false
					m_bEnd = true
					m_sLabel = ""
				},
			]
			m_sLabel = "cap height"
			m_nElementID = 6
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_01"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "Model_01"
					m_nElementID = 22
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_02"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "02"
					m_nElementID = 23
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_03"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height_model_03"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "03"
					m_nElementID = 24
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_04"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "04"
					m_nElementID = 25
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "model_05"
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "material_group"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_SourceName = "model_rotate"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_Components = [0, 0, 0]
							}
							m_vRandomPositionMax = 
							{
								m_Components = [0, 0, 0]
							}
						},
												{
							_class = "CSmartPropOperation_RandomRotation"
							m_vRandomRotationMin = 
							{
								m_SourceName = "minimum_rotation"
							}
							m_vRandomRotationMax = 
							{
								m_SourceName = "maximum_rotation"
							}
						},
												{
							_class = "CSmartPropOperation_RandomScale"
							m_flRandomScaleMin = 
							{
								m_SourceName = "min_rand_scale"
							}
							m_flRandomScaleMax = 
							{
								m_SourceName = "max_rand_scale"
							}
						},
												{
							_class = "CSmartPropOperation_RandomOffset"
							m_vRandomPositionMin = 
							{
								m_SourceName = "rand_pos_min"
							}
							m_vRandomPositionMax = 
							{
								m_SourceName = "rand_pos_max"
							}
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_bAllowScale = true
							m_flMinLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_flMaxLength = 
							{
								m_SourceName = "liniar_height"
							}
							m_sLabel = ""
						},
					]
					m_sLabel = "05"
					m_nElementID = 26
				},
			]
		},
	]
}
