# Hammer5Tools

./: .gitignore  Hammer5Tools.pyproject  Hammer5Tools.pyproject.user.85e345b  Hammer5Tools.spec  Hammer5Tools_Updater.spec  LICENSE  README.md  RELEASE_NOTES.md  basic_operations.py  build.bat  build.py  common.py  compile.bat  compile_resources.bat  compile_ui.py  form.ui  hammer5tools_setup.ifp  hammer5tools_setup_pc.ifp  installer.iss  main.py  main.ui  makefile.py  nuitka-crash-report.xml  output.vsndevts  preferences.py  preferences.ui  pyi_runtime_hook_pythonnet.py  pyoxidizer.bzl  rc_resources.py  requirements.txt  resources.qrc  resources_rc.py  sounds.h5t_batch  test.vsmart  test_dep.py  test_dep2.py  test_regex.py  test_winreg.py  test_winreg2.py  ui_form.py  (+5 more)
.github/: RELEASE_NOTES_v5.0.0.md
.run/: Build All.run.xml  Build App.run.xml  Build Final.run.xml  Build Updater.run.xml  Build.run.xml  Start dev.run.xml  Start.run.xml  compile_ui.run.xml  main dev.run.xml  main.run.xml  makefile.run.xml  updater dev.run.xml  updater.run.xml
BatchCreator/: BatchCreator_custom_highlighter.py  BatchCreator_file_parser.py  BatchCreator_main.py  BatchCreator_main.ui  BatchCreator_mini_windows_explorer.py  BatchCreator_process.py  BatchCreator_process_dialog.py  BatchCreator_process_dialog.ui  form.ui  ui_BatchCreator_main.py  (+1 more)
VConsoleLib/: __init__.py  (+8 more)
tools/unreal_bridge/: .gitignore  Program.cs  README.md  UnrealBridge.csproj
updater/: CMakeLists.txt  Hammer5ToolsUpdater.csproj  Program.cs  UpdaterForm.cs  main.cpp  resources.rc  update_logic.cpp  update_logic.h
(+1100 files in other folders)
