<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	"ambient_example.indoors.rockfalls" = 
	{
		base = "amb.intermittent.randomAroundPlayer.base"
		volume = "0.7"
		randomize_position_min_radius = "500.0"
		randomize_position_max_radius = "1000.0"
		randomize_position_hemisphere = "False"
		retrigger_interval_min = "5.0"
		retrigger_interval_max = "15.0"
		retrigger_radius = "1000.0"
		vsnd_files_track_01 = 
		{
			"" = 
			[
				"sounds/ambient/dust2/rockfall_01.vsnd",
				"sounds/ambient/dust2/rockfall_02.vsnd",
				"sounds/ambient/dust2/rockfall_03.vsnd",
				"sounds/ambient/dust2/rockfall_04.vsnd",
				"sounds/ambient/dust2/rockfall_05.vsnd",
				"sounds/ambient/dust2/rockfall_06.vsnd",
				"sounds/ambient/dust2/rockfall_07.vsnd",
				"sounds/ambient/dust2/rockfall_08.vsnd",
			]
		}
	}
	"ambient_example.indoors.vent" = 
	{
		base = "amb.looping.atXYZ.base"
		volume = "0.2"
		position = 
		{
			"" = ["1136.0", "1392.0", "64.0"]
		}
		vsnd_files_track_01 = "sounds/vent_01.vsnd"
		distance_volume_mapping_curve = 
		{
			"" = 
			[
								{
					"" = 
					[
						"0.0",
						"1.0",
						"0.0",
						"0.0",
						"2.0",
						"3.0",
					]
				},
								{
					"" = 
					[
						"500.0",
						"1.0",
						"0.0",
						"0.0",
						"2.0",
						"3.0",
					]
				},
			]
		}
	}
}

