<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "height"
			m_bExposeAsParameter = false
			m_DefaultValue = ""
			m_ParameterName = "Height"
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "supportSpacing"
			m_bExposeAsParameter = true
			m_DefaultValue = 64.0
			m_ParameterName = "Support Spacing"
		},
				{
			_class = "CSmartPropVariable_Int"
			m_VariableName = "supportType"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "Supports: 0 = None, 1 = Large, 2 = Small"
			m_nParamaterMaxValue = 2
		},
				{
			_class = "CSmartPropVariable_MaterialGroup"
			m_VariableName = "materialGroup"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "Material Group"
			m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_256.vmdl"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
					0.0,
					0.0,
										{
						m_SourceName = "height"
					},
				]
			}
			m_nPickMode = "LARGEST_FIRST"
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_OutputVariableMaxZ = "height"
					m_flInitialMaxY = 12.0
					m_flInitialMinY = -12.0
					m_flInitialMaxZ = 128.0
				},
			]
			m_nElementID = 5
			m_sLabel = "FitOnLine_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 256.0
						},
					]
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_256.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_nElementID = 8
					m_sLabel = "Model_01"
				},
								{
					_class = "CSmartPropElement_Model"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 128.0
						},
					]
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_128.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_nElementID = 9
					m_sLabel = "Model_02"
				},
								{
					_class = "CSmartPropElement_Model"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 64.0
						},
					]
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_64.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_nElementID = 10
					m_sLabel = "Model_03"
				},
								{
					_class = "CSmartPropElement_Model"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 32.0
						},
					]
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_32.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_nElementID = 11
					m_sLabel = "Model_04"
				},
								{
					_class = "CSmartPropElement_Model"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 16.0
						},
					]
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_16.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_nElementID = 12
					m_sLabel = "Model_05"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props/metal_ladder_001_endcap.vsmart"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_EndCap"
							m_bStart = false
							m_bEnd = true
						},
					]
					m_nElementID = 13
					m_sLabel = "SmartProp_06"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props/metal_ladder_001_endcap.vsmart"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_EndCap"
							m_bStart = true
							m_bEnd = false
						},
					]
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = [180.0, 180.0, 0.0]
						},
					]
					m_nElementID = 14
					m_sLabel = "SmartProp_07"
				},
			]
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
					0.0,
					0.0,
										{
						m_SourceName = "height"
					},
				]
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "supportType"
						m_Value = 1
						m_Comparison = "EQUAL"
					}
				},
								{
					_class = "CSmartPropOperation_CreateLocator"
				},
			]
			m_nElementID = 6
			m_sLabel = "FitOnLine_02"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support.vmdl"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "supportSpacing"
							}
						},
					]
					m_nElementID = 15
					m_sLabel = "Model_01"
				},
			]
		},
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
					0.0,
					0.0,
										{
						m_SourceName = "height"
					},
				]
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropFilter_VariableValue"
					m_VariableComparison = 
					{
						m_Name = "supportType"
						m_Value = 2
						m_Comparison = "EQUAL"
					}
				},
								{
					_class = "CSmartPropOperation_CreateLocator"
				},
			]
			m_nElementID = 7
			m_sLabel = "FitOnLine_03"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_small.vmdl"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 
							{
								m_SourceName = "supportSpacing"
							}
						},
					]
					m_nElementID = 16
					m_sLabel = "Model_01"
				},
			]
		},
	]
}
