<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = []
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_PickOne"
			m_nElementID = 1
			m_sLabel = "PickOne_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/generic/pipe01/pipe01_addon03a.vmdl"
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Scale"
							m_flScale = 0.5
						},
					]
					m_nElementID = 2
					m_sLabel = "Model_01"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/generic/pipe01/pipe01_addon05a.vmdl"
					m_nElementID = 3
					m_sLabel = "Model_02"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/generic/pipe01/pipe01_addon01a.vmdl"
					m_nElementID = 4
					m_sLabel = "Model_03"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/generic/pipe01/pipe01_addon02a.vmdl"
					m_nElementID = 5
					m_sLabel = "Model_04"
				},
			]
		},
	]
}
