<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_PickMode"
			m_VariableName = "pickMode"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "Run Pick Mode"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_PickOne"
			m_SelectionMode = "FIRST"
			m_HandleShape = "CIRCLE"
			m_nElementID = 1
			m_sLabel = "PickOne_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_PickOne"
					m_vHandleOfffset = [0.0, 0.0, -12.0]
					m_nElementID = 2
					m_sLabel = "PickOne_01"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_sModelName = "models/generic/pipe01/pipe01_endcap01a.vmdl"
							m_nElementID = 6
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_Model"
							m_sModelName = "models/generic/pipe01/pipe01_endcap02a.vmdl"
							m_Modifiers = 
							[
																{
									_class = "CSmartPropOperation_Scale"
									m_flScale = 2.0
								},
							]
							m_nElementID = 7
							m_sLabel = "Model_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_bEnabled = true
					m_sSmartProp = "smartprops/props//pipe_kit_run.vsmart"
					m_Modifiers = []
					m_SelectionCriteria = []
					m_sLabel = "SmartProp_02"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props/pipe_kit_corner.vsmart"
					m_nElementID = 4
					m_sLabel = "SmartProp_03"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props/pipe_kit_tjunction.vsmart"
					m_nElementID = 5
					m_sLabel = "SmartProp_04"
				},
			]
		},
	]
}
