<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "length"
			m_bExposeAsParameter = false
			m_DefaultValue = ""
			m_ParameterName = "length"
		},
				{
			_class = "CSmartPropVariable_PickMode"
			m_VariableName = "pickMode"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "pickMode"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
					0.0,
										{
						m_SourceName = "length"
					},
					0.0,
				]
			}
			m_nPickMode = 
			{
				m_SourceName = "pickMode"
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_OutputVariableMaxY = "length"
					m_flInitialMaxY = 32.0
				},
			]
			m_nElementID = 1
			m_sLabel = "FitOnLine_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Group"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 128.0
						},
					]
					m_nElementID = 2
					m_sLabel = "Group_01"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_sModelName = "models/generic/pipe01/pipe01_str_128a.vmdl"
							m_nElementID = 8
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_SmartProp"
							m_sSmartProp = "smartprops/props//pipe_kit_addon.vsmart"
							m_nElementID = 9
							m_sLabel = "SmartProp_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Group"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 64.0
						},
					]
					m_nElementID = 3
					m_sLabel = "Group_02"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_sModelName = "models/generic/pipe01/pipe01_str_64a.vmdl"
							m_nElementID = 10
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_SmartProp"
							m_sSmartProp = "smartprops/props//pipe_kit_addon.vsmart"
							m_nElementID = 11
							m_sLabel = "SmartProp_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Group"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 32.0
						},
					]
					m_nElementID = 4
					m_sLabel = "Group_03"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_sModelName = "models/generic/pipe01/pipe01_str_32a.vmdl"
							m_nElementID = 12
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_SmartProp"
							m_sSmartProp = "smartprops/props//pipe_kit_addon.vsmart"
							m_nElementID = 13
							m_sLabel = "SmartProp_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Group"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 16.0
						},
					]
					m_nElementID = 5
					m_sLabel = "Group_04"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 14
							m_sLabel = "PickOne_01"
							m_Children = 
							[
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = "models/generic/pipe01/pipe01_str_16a.vmdl"
									m_nElementID = 18
									m_sLabel = "Model_01"
								},
																{
									_class = "CSmartPropElement_Model"
									m_SelectionCriteria = 
									[
																				{
											_class = "CSmartPropSelectionCriteria_ChoiceWeight"
											m_flWeight = 0.2
										},
									]
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 8.0, 0.0]
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon06a.vmdl"
									m_nElementID = 19
									m_sLabel = "Model_02"
								},
																{
									_class = "CSmartPropElement_Model"
									m_SelectionCriteria = 
									[
																				{
											_class = "CSmartPropSelectionCriteria_ChoiceWeight"
											m_flWeight = 0.2
										},
									]
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 8.0, 0.0]
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon06b.vmdl"
									m_nElementID = 20
									m_sLabel = "Model_03"
								},
							]
						},
												{
							_class = "CSmartPropElement_SmartProp"
							m_sSmartProp = "smartprops/props//pipe_kit_addon.vsmart"
							m_nElementID = 15
							m_sLabel = "SmartProp_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Group"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 8.0
						},
					]
					m_nElementID = 6
					m_sLabel = "Group_05"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_PickOne"
							m_nElementID = 16
							m_sLabel = "PickOne_01"
							m_Children = 
							[
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = "models/generic/pipe01/pipe01_str_8a.vmdl"
									m_nElementID = 21
									m_sLabel = "Model_01"
								},
																{
									_class = "CSmartPropElement_Model"
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 4.0, 0.0]
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon04a.vmdl"
									m_nElementID = 22
									m_sLabel = "Model_02"
								},
																{
									_class = "CSmartPropElement_Model"
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 4.0, 0.0]
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon04b.vmdl"
									m_nElementID = 23
									m_sLabel = "Model_03"
								},
																{
									_class = "CSmartPropElement_Model"
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 4.0, 0.0]
										},
																				{
											_class = "CSmartPropOperation_Scale"
											m_flScale = 2.0
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon10a.vmdl"
									m_nElementID = 24
									m_sLabel = "Model_04"
								},
																{
									_class = "CSmartPropElement_Model"
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = [0.0, 4.0, 0.0]
										},
																				{
											_class = "CSmartPropOperation_Scale"
											m_flScale = 2.0
										},
									]
									m_sModelName = "models/generic/pipe01/pipe01_addon07a.vmdl"
									m_nElementID = 25
									m_sLabel = "Model_05"
								},
							]
						},
												{
							_class = "CSmartPropElement_SmartProp"
							m_sSmartProp = "smartprops/props//pipe_kit_addon.vsmart"
							m_nElementID = 17
							m_sLabel = "SmartProp_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props//pipe_kit_main.vsmart"
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_CreateLocator"
						},
					]
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_EndCap"
							m_bStart = false
							m_bEnd = true
						},
					]
					m_nElementID = 7
					m_sLabel = "SmartProp_06"
				},
			]
		},
	]
}
