<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "length"
			m_bExposeAsParameter = false
			m_DefaultValue = ""
			m_ParameterName = "length"
		},
				{
			_class = "CSmartPropVariable_MaterialGroup"
			m_VariableName = "materialGroup"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "Material Group"
			m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_16.vmdl"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
										{
						m_SourceName = "length"
					},
					0.0,
										{
						m_Expression = "length * 0.666666667"
					},
				]
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_OutputVariableMaxX = "length"
					m_flInitialMaxX = 64.0
					m_flInitialMaxZ = 40.0
				},
			]
			m_nElementID = 1
			m_sLabel = "FitOnLine_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_144.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 173.066
						},
					]
					m_nElementID = 2
					m_sLabel = "Model_01"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_72.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 86.5332
						},
					]
					m_nElementID = 3
					m_sLabel = "Model_02"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_36.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 43.2666
						},
					]
					m_nElementID = 4
					m_sLabel = "Model_03"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_24.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 28.8444
						},
					]
					m_nElementID = 5
					m_sLabel = "Model_04"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_12.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 14.4222
						},
					]
					m_nElementID = 6
					m_sLabel = "Model_05"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props//railing_kit_main.vsmart"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_EndCap"
							m_bStart = false
							m_bEnd = true
						},
					]
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_CreateLocator"
						},
					]
					m_nElementID = 7
					m_sLabel = "SmartProp_06"
				},
			]
		},
	]
}
