<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "length"
			m_bExposeAsParameter = false
			m_DefaultValue = ""
			m_ParameterName = "length"
		},
				{
			_class = "CSmartPropVariable_MaterialGroup"
			m_VariableName = "materialGroup"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_ParameterName = "Material Group"
			m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_16.vmdl"
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_FitOnLine"
			m_vEnd = 
			{
				m_Components = 
				[
										{
						m_SourceName = "length"
					},
					0.0,
					0.0,
				]
			}
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_OutputVariableMaxX = "length"
					m_flInitialMaxX = 64.0
					m_flInitialMaxZ = 40.0
				},
			]
			m_nElementID = 1
			m_sLabel = "FitOnLine_01"
			m_Children = 
			[
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_256.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 256.0
						},
					]
					m_nElementID = 2
					m_sLabel = "Model_01"
				},
								{
					_class = "CSmartPropElement_PickOne"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 128.0
						},
					]
					m_nElementID = 3
					m_sLabel = "PickOne_02"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_128.vmdl"
							m_nElementID = 11
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_128_bent.vmdl"
							m_nElementID = 12
							m_sLabel = "Model_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_PickOne"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 64.0
						},
					]
					m_nElementID = 4
					m_sLabel = "PickOne_03"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_64.vmdl"
							m_nElementID = 13
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_64_bent.vmdl"
							m_nElementID = 14
							m_sLabel = "Model_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Model"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_40.vmdl"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 40.0
						},
					]
					m_nElementID = 5
					m_sLabel = "Model_04"
				},
								{
					_class = "CSmartPropElement_PickOne"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 32.0
						},
					]
					m_nElementID = 6
					m_sLabel = "PickOne_05"
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_32.vmdl"
							m_nElementID = 15
							m_sLabel = "Model_01"
						},
												{
							_class = "CSmartPropElement_Model"
							m_MaterialGroupName = 
							{
								m_SourceName = "materialGroup"
							}
							m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_32_bent.vmdl"
							m_nElementID = 16
							m_sLabel = "Model_02"
						},
					]
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_24.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 24.0
						},
					]
					m_nElementID = 7
					m_sLabel = "Model_06"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_16.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 16.0
						},
					]
					m_nElementID = 8
					m_sLabel = "Model_07"
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_8.vmdl"
					m_MaterialGroupName = 
					{
						m_SourceName = "materialGroup"
					}
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_LinearLength"
							m_flLength = 8.0
						},
					]
					m_nElementID = 9
					m_sLabel = "Model_08"
				},
								{
					_class = "CSmartPropElement_SmartProp"
					m_sSmartProp = "smartprops/props//railing_kit_main.vsmart"
					m_SelectionCriteria = 
					[
												{
							_class = "CSmartPropSelectionCriteria_EndCap"
							m_bStart = false
							m_bEnd = true
						},
					]
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_CreateLocator"
						},
					]
					m_nElementID = 10
					m_sLabel = "SmartProp_09"
				},
			]
		},
	]
}
