<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	[
				{
			Info = "Hammer5Tools by Twist"
			GitHub = "https://github.com/dertwist/Hammer5Tools"
			Discord_Server = "https://discord.gg/DvCXEyhssd"
			social_links = 
			{
				Steam = "https://steamcommunity.com/id/der_twist"
				Twitter = "https://twitter.com/der_twist"
				Bluesky = "https://bsky.app/profile/der-twist.bsky.social"
				ArtStation = "https://www.artstation.com/nucky3d"
			}
		},
	]
	m_Variables = 
	[
				{
			_class = "CSmartPropVariable_Int"
			m_VariableName = "Sizer_X"
			m_bExposeAsParameter = false
			m_DefaultValue = 0
			m_ParameterName = "Sizer_X"
		},
				{
			_class = "CSmartPropVariable_Int"
			m_VariableName = "Sizer_Z"
			m_bExposeAsParameter = false
			m_DefaultValue = 0
			m_ParameterName = "Sizer_Z"
		},
				{
			_class = "CSmartPropVariable_MaterialGroup"
			m_VariableName = "MaterialGroup"
			m_bExposeAsParameter = true
			m_DefaultValue = "default"
			m_ParameterName = "MaterialGroup"
			m_sModelName = "models/dev/modular/arch/arch_part.vmdl"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "FenceColumn"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/dev/modular/fence_a/fence_column_01_32_a.vmdl"
			m_ParameterName = "Fence Column Piece"
		},
				{
			_class = "CSmartPropVariable_Model"
			m_VariableName = "FenceColumnEnd"
			m_bExposeAsParameter = true
			m_DefaultValue = "models/dev/modular/fence_a/fence_column_01_crn_a.vmdl"
			m_ParameterName = "Fence Column End Peice"
		},
				{
			_class = "CSmartPropVariable_Int"
			m_VariableName = "FenceColumnPieceHeight"
			m_bExposeAsParameter = true
			m_DefaultValue = 32
			m_ParameterName = "Fence Column Piece Height "
			m_nParamaterMinValue = 8
			m_nParamaterMaxValue = 128
		},
				{
			_class = "CSmartPropVariable_Float"
			m_VariableName = "GapBetweenColumns"
			m_bExposeAsParameter = true
			m_DefaultValue = 8
			m_ParameterName = "Gap Between Columns"
			m_flParamaterMinValue = 4
			m_flParamaterMaxValue = 32
		},
	]
	m_Choices = []
	m_Children = 
	[
				{
			_class = "CSmartPropElement_Group"
			m_Modifiers = 
			[
								{
					_class = "CSmartPropOperation_CreateSizer"
					m_flInitialMinX = 0
					m_flInitialMaxX = 128
					m_flConstraintMinX = 16
					m_flConstraintMaxX = 16
					m_OutputVariableMaxX = "Sizer_X"
					m_flInitialMinY = 0
					m_flInitialMaxY = 2
					m_flInitialMinZ = 0
					m_flInitialMaxZ = 64
					m_OutputVariableMaxZ = "Sizer_Z"
				},
			]
			m_SelectionCriteria = []
			m_sLabel = "Sizer"
			m_nElementID = 1
			m_Children = 
			[
								{
					_class = "CSmartPropElement_FitOnLine"
					m_vEnd = 
					{
						m_Components = 
						[
														{
								m_SourceName = "Sizer_X"
							},
							0,
							0,
						]
					}
					m_bOrientAlongLine = false
					m_nScaleMode = "SCALE_EQUALLY"
					m_Modifiers = []
					m_SelectionCriteria = []
					m_sLabel = "FitOnLine_01"
					m_nElementID = 2
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Group"
							m_Modifiers = []
							m_SelectionCriteria = 
							[
																{
									_class = "CSmartPropSelectionCriteria_LinearLength"
									m_flLength = 32
									m_bAllowScale = true
									m_flMinLength = 0
									m_flMaxLength = 128
									m_sLabel = ""
								},
							]
							m_sLabel = "Gap"
							m_nElementID = 7
						},
												{
							_class = "CSmartPropElement_Group"
							m_Modifiers = []
							m_SelectionCriteria = 
							[
																{
									_class = "CSmartPropSelectionCriteria_LinearLength"
									m_flLength = 2
									m_bAllowScale = false
									m_flMinLength = 2
									m_flMaxLength = 2
									m_sLabel = ""
								},
																{
									_class = "CSmartPropSelectionCriteria_EndCap"
									m_bStart = true
									m_bEnd = true
									m_sLabel = ""
								},
							]
							m_sLabel = "Group_02"
							m_nElementID = 8
							m_Children = 
							[
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumn"
									}
									m_vModelScale = 
									{
										m_Components = 
										[
											1,
											1,
																						{
												m_Expression = " Sizer_Z/FenceColumnPieceHeight "
											},
										]
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = []
									m_SelectionCriteria = []
									m_sLabel = "Main Piece"
									m_nElementID = 10
								},
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumnEnd"
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = 
												[
													0,
													0,
																										{
														m_Expression = " Sizer_Z "
													},
												]
											}
										},
									]
									m_SelectionCriteria = []
									m_sLabel = "End"
									m_nElementID = 11
								},
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumnEnd"
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = [0, 0, 0]
											}
										},
									]
									m_SelectionCriteria = []
									m_sLabel = "Start"
									m_nElementID = 12
								},
							]
						},
					]
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "FenceColumn"
					}
					m_vModelScale = 
					{
						m_Components = 
						[
														{
								m_Expression = " 1 "
							},
														{
								m_Expression = " 1 "
							},
														{
								m_Expression = " sizer_x/32 "
							},
						]
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "MaterialGroup"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_Components = [0, 90, 90]
							}
						},
												{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = 
								[
																		{
										m_Expression = " 0 "
									},
																		{
										m_Expression = " sizer_Z "
									},
																		{
										m_Expression = " 0 "
									},
								]
							}
						},
												{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = [0, -4, 0]
							}
						},
												{
							_class = "CSmartPropOperation_CreateLocator"
						},
					]
					m_SelectionCriteria = []
					m_sLabel = "Main Piece"
					m_nElementID = 3
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = 
					{
						m_SourceName = "FenceColumn"
					}
					m_vModelScale = 
					{
						m_Components = 
						[
														{
								m_Expression = " 1 "
							},
														{
								m_Expression = " 1 "
							},
														{
								m_Expression = " sizer_x/32 "
							},
						]
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "MaterialGroup"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_Components = [0, 90, 90]
							}
						},
												{
							_class = "CSmartPropOperation_CreateLocator"
						},
					]
					m_SelectionCriteria = []
					m_sLabel = "Main Piece"
					m_nElementID = 4
				},
								{
					_class = "CSmartPropElement_PlaceMultiple"
					m_nCount = 
					{
						m_Expression = " (sizer_x-GapBetweenColumns)/GapBetweenColumns "
					}
					m_Modifiers = []
					m_SelectionCriteria = []
					m_sLabel = "PlaceMultiple_04"
					m_nElementID = 5
					m_Children = 
					[
												{
							_class = "CSmartPropElement_Group"
							m_Modifiers = 
							[
																{
									_class = "CSmartPropOperation_Translate"
									m_vPosition = 
									{
										m_Components = 
										[
																						{
												m_Expression = " (GapBetweenColumns * instanceindex()) + GapBetweenColumns "
											},
											0,
											0,
										]
									}
								},
							]
							m_SelectionCriteria = 
							[
																{
									_class = "CSmartPropSelectionCriteria_LinearLength"
									m_flLength = 2
									m_bAllowScale = false
									m_flMinLength = 2
									m_flMaxLength = 2
									m_sLabel = ""
								},
																{
									_class = "CSmartPropSelectionCriteria_EndCap"
									m_bStart = true
									m_bEnd = true
									m_sLabel = ""
								},
							]
							m_sLabel = "Column"
							m_nElementID = 9
							m_Children = 
							[
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumn"
									}
									m_vModelScale = 
									{
										m_Components = 
										[
											1,
											1,
																						{
												m_Expression = " Sizer_Z/FenceColumnPieceHeight "
											},
										]
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = []
									m_SelectionCriteria = []
									m_sLabel = "Main Piece"
									m_nElementID = 13
								},
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumnEnd"
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = 
												[
													0,
													0,
																										{
														m_Expression = " Sizer_Z "
													},
												]
											}
										},
									]
									m_SelectionCriteria = []
									m_sLabel = "End"
									m_nElementID = 14
								},
																{
									_class = "CSmartPropElement_Model"
									m_sModelName = 
									{
										m_SourceName = "FenceColumnEnd"
									}
									m_MaterialGroupName = 
									{
										m_SourceName = "MaterialGroup"
									}
									m_Modifiers = 
									[
																				{
											_class = "CSmartPropOperation_Translate"
											m_vPosition = 
											{
												m_Components = [0, 0, 0]
											}
										},
									]
									m_SelectionCriteria = []
									m_sLabel = "Start"
									m_nElementID = 15
								},
							]
						},
					]
				},
								{
					_class = "CSmartPropElement_Model"
					m_sModelName = "models/dev/modular/fence_a/fence_column_01_clip_a.vmdl"
					m_vModelScale = 
					{
						m_Components = 
						[
														{
								m_Expression = " 4 "
							},
														{
								m_Expression = " sizer_z/2 "
							},
														{
								m_Expression = " sizer_x/32 "
							},
						]
					}
					m_MaterialGroupName = 
					{
						m_SourceName = "MaterialGroup"
					}
					m_Modifiers = 
					[
												{
							_class = "CSmartPropOperation_Rotate"
							m_vRotation = 
							{
								m_Components = [0, 90, 90]
							}
						},
												{
							_class = "CSmartPropOperation_Translate"
							m_vPosition = 
							{
								m_Components = [-3, 0, 0]
							}
						},
					]
					m_SelectionCriteria = []
					m_sLabel = "Clip"
					m_nElementID = 6
				},
			]
		},
	]
}
