<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSmartPropRoot"
	editor_info = 
	{
		name = "Hammer 5 Tools"
		version = "4.5.3"
		m_nElementID = 10
	}
	m_Variables = 
	[
		
		{
			_class = "CSmartPropVariable_PickMode"
			m_VariableName = "PickMode"
			m_bExposeAsParameter = true
			m_DefaultValue = ""
			m_nElementID = 10
		},
		
		{
			_class = "CSmartPropVariable_Int"
			m_VariableName = "sizer_x"
			m_bExposeAsParameter = false
			m_DefaultValue = ""
			m_nElementID = 9
			m_ParameterName = "sizer_x"
		}
	]
	m_Choices = 
	[

	]
	m_Children = 
	[
		
		{
			_class = "CSmartPropElement_FitOnLine"
			m_bEnabled = true
			m_nElementID = 1
			m_nPickMode = {m_SourceName = "PickMode"}
			m_nScaleMode = "SCALE_END_TO_FIT"
			m_vEnd = {m_Components = [{m_Expression = "sizer_x"}, 0.0, 0.0]}
			m_Modifiers = [
			{
				_class = "CSmartPropOperation_CreateSizer"
				m_bEnabled = true
				m_nElementID = 2
				m_OutputVariableMaxZ = ""
				m_OutputVariableMinZ = ""
				m_flInitialMaxZ = 16.0
				m_OutputVariableMaxY = ""
				m_OutputVariableMinY = ""
				m_flInitialMaxY = 16.0
				m_OutputVariableMaxX = "sizer_x"
				m_OutputVariableMinX = ""
				m_flInitialMaxX = 16.0
			}]
			m_SelectionCriteria = []
			m_sLabel = "Line"
			m_Children = [
			{
				_class = "CSmartPropElement_Model"
				m_bEnabled = true
				m_nElementID = 3
				m_vModelScale = 
				{
					m_Components = [{m_Expression = "LinearScale()"}, {m_Expression = "1"}, {m_Expression = "1"}]
				}
				m_sModelName = "models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_128.vmdl"
				m_Modifiers = [
				{
					_class = "CSmartPropOperation_Rotate"
					m_bEnabled = true
					m_nElementID = 4
					m_vRotation = {m_Components = [0.0, 180.0, 0.0]}
				}]
				m_SelectionCriteria = [
				{
					_class = "CSmartPropSelectionCriteria_LinearLength"
					m_bEnabled = true
					m_nElementID = 5
					m_bAllowScale = true
					m_flLength = 128.0
				}]
				m_sLabel = "128 element"
			}, 
			{
				_class = "CSmartPropElement_Model"
				m_bEnabled = true
				m_vModelScale = 
				{
					m_Components = [{m_Expression = "LinearScale()"}, 1, 1]
				}
				m_sModelName = "models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_64.vmdl"
				m_Modifiers = [
				{
					_class = "CSmartPropOperation_Rotate"
					m_bEnabled = true
					m_vRotation = {m_Components = [0, 180, 0]}
					m_nElementID = 7
				}]
				m_SelectionCriteria = [
				{
					_class = "CSmartPropSelectionCriteria_LinearLength"
					m_bEnabled = true
					m_bAllowScale = true
					m_flLength = 64.0
					m_nElementID = 8
				}]
				m_sLabel = "64 element"
				m_nElementID = 6
			}]
		}
	]
}
