<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetManagerWidget</class>
 <widget class="QWidget" name="AssetManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="source_tree"/>
     <widget class="QTreeView" name="dest_tree"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_preview">
     <property name="text">
      <string>Preview Move</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_apply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_undo">
     <property name="text">
      <string>Undo Last Move</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="log_output"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
