<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>97</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>97</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget {
    font: 580 10pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
	border-top: 0px;
    border-color: rgba(50, 50, 50, 255);
    padding: 8px;
    padding-left: 6px;
    padding-right: 6px;
    color: #E3E3E3;
    background-color: #1C1C1C;
}

.QWidget::hover {
}
.QWidget::selected {
    background-color: #414956;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame {
    font: 580 10pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
	border-top: 0px;
    border-color: rgba(50, 50, 50, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
}

.QFrame::hover {
}
.QFrame::selected {
    background-color: #414956;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">border:0px;
background-color: rgba(255, 255, 255, 0);
font: 8pt &quot;Segoe UI&quot;;

</string>
        </property>
        <property name="text">
         <string>Value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="value_spinBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox {
    font: 580 8pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
border:0px;
}

QSpinBox:focus {
}

QSpinBox:hover {
}

QSpinBox:pressed {
	background-color: #121212;
}

QSpinBox::up-button {
    border: 0px solid black;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 2px solid black;
    border-bottom: 0px solid black;
    border-top-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::up-arrow {
    image: url(://icons/arrow_drop_up_24dp_9D9D9D_FILL0_wght400_GRAD0_opsz24.svg);
    width: 20px;
    height: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
	border: 0px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
border-bottom-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::down-arrow {
    image: url(://icons/arrow_drop_down_16dp.svg);
    width: 20px;
    height: 20px;
}</string>
        </property>
        <property name="minimum">
         <number>-99999999</number>
        </property>
        <property name="maximum">
         <number>99999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame {
    font: 580 10pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
	border-top: 0px;
    border-color: rgba(50, 50, 50, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
}

.QFrame::hover {
}
.QFrame::selected {
    background-color: #414956;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="min_checkBox">
        <property name="styleSheet">
         <string notr="true">QCheckBox {
    font: 580 8pt &quot;Segoe UI&quot;;
    border-radius: 0px;
    border-color: rgba(80, 80, 80, 255);
    height:4px;
    color: #E3E3E3;
    background-color: #1C1C1C;
	border:0px;
}

QCheckBox::indicator:unchecked {
    image: url(://icons/check_box_outline_blank_16dp_9D9D9D_FILL0_wght400_GRAD0_opsz20.svg);
}

QCheckBox::indicator:checked {
    image: url(://icons/select_check_box_16dp_9D9D9D_FILL0_wght400_GRAD0_opsz20.svg);
}</string>
        </property>
        <property name="text">
         <string>Min Value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="min_spinBox">
        <property name="styleSheet">
         <string notr="true">QSpinBox {
    font: 580 8pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
border:0px;
}

QSpinBox:focus {
}

QSpinBox:hover {
}

QSpinBox:pressed {
	background-color: #121212;
}

QSpinBox::up-button {
    border: 0px solid black;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 2px solid black;
    border-bottom: 0px solid black;
    border-top-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::up-arrow {
    image: url(://icons/arrow_drop_up_24dp_9D9D9D_FILL0_wght400_GRAD0_opsz24.svg);
    width: 20px;
    height: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
	border: 0px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
border-bottom-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::down-arrow {
    image: url(://icons/arrow_drop_down_16dp.svg);
    width: 20px;
    height: 20px;
}</string>
        </property>
        <property name="minimum">
         <number>-99999999</number>
        </property>
        <property name="maximum">
         <number>99999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame {
    font: 580 10pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 0px;
    border-left: 0px;
    border-right: 0px;
	border-top: 0px;
    border-color: rgba(50, 50, 50, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
}

.QFrame::hover {
}
.QFrame::selected {
    background-color: #414956;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="max_checkBox">
        <property name="styleSheet">
         <string notr="true">QCheckBox {
    font: 580 8pt &quot;Segoe UI&quot;;
    border-radius: 0px;
    border-color: rgba(80, 80, 80, 255);
    height:4px;
    color: #E3E3E3;
    background-color: #1C1C1C;
	border:0px;
}

QCheckBox::indicator:unchecked {
    image: url(://icons/check_box_outline_blank_16dp_9D9D9D_FILL0_wght400_GRAD0_opsz20.svg);
}

QCheckBox::indicator:checked {
    image: url(://icons/select_check_box_16dp_9D9D9D_FILL0_wght400_GRAD0_opsz20.svg);
}</string>
        </property>
        <property name="text">
         <string>Max Value</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="max_spinBox">
        <property name="styleSheet">
         <string notr="true">QSpinBox {
    font: 580 8pt &quot;Segoe UI&quot;;
    border: 2px solid black;
    border-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
    color: #E3E3E3;
    background-color: #1C1C1C;
border:0px;
}

QSpinBox:focus {
}

QSpinBox:hover {
}

QSpinBox:pressed {
	background-color: #121212;
}

QSpinBox::up-button {
    border: 0px solid black;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-left: 2px solid black;
    border-bottom: 0px solid black;
    border-top-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::up-arrow {
    image: url(://icons/arrow_drop_up_24dp_9D9D9D_FILL0_wght400_GRAD0_opsz24.svg);
    width: 20px;
    height: 20px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
	border: 0px solid black;
    border-left: 2px solid black;
    border-top: 2px solid black;
border-bottom-right-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
	width:16px;
    margin:0px;
border:0px;
}

QSpinBox::down-arrow {
    image: url(://icons/arrow_drop_down_16dp.svg);
    width: 20px;
    height: 20px;
}</string>
        </property>
        <property name="minimum">
         <number>-99999999</number>
        </property>
        <property name="maximum">
         <number>99999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
