<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetExporterWidget</class>
 <widget class="QWidget" name="AssetExporterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Exporter</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeView" name="source_tree"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_resolve">
       <property name="text">
        <string>Resolve Dependencies</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="deps_list"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Export Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="radio_preserve">
          <property name="text">
           <string>Preserve Addon Structure</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radio_thirdparty">
          <property name="text">
           <string>Third-Party Package Layout (folder_thirdparty/...)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_addon_name">
          <property name="placeholderText">
           <string>Addon Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edit_asset_stem">
          <property name="placeholderText">
           <string>Asset Stem</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="edit_output_dir">
         <property name="placeholderText">
          <string>Output Directory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_browse">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QProgressBar" name="progress_bar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_export">
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
