<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Hammer5Tools.App.Features.NavMesh"
             x:Class="Hammer5Tools.App.Features.NavMesh.NavMeshRadarView"
             x:DataType="vm:NavMeshRadarViewModel">
  <Grid RowDefinitions="Auto,*,Auto,Auto" Margin="8">
    <TextBlock Text="NavMesh Radar" FontSize="14.667" Margin="0,0,0,8" />
    <StackPanel Grid.Row="1" Spacing="6">
      <Grid ColumnDefinitions="100,*">
        <TextBlock Text="Mode" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" SelectedIndex="0" IsEnabled="False" HorizontalAlignment="Stretch">
          <ComboBoxItem Content="Baked bomb damage" />
          <ComboBoxItem Content="Navmesh offset" />
        </ComboBox>
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock Text="VPK" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding VpkPath}" IsReadOnly="True" />
      </Grid>
      <Grid ColumnDefinitions="100,*">
        <TextBlock Text="VMAP" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding VmapPath}" IsReadOnly="True" />
      </Grid>
      <Grid ColumnDefinitions="100,*" IsEnabled="False">
        <TextBlock Text="Offset" VerticalAlignment="Center" />
        <NumericUpDown Grid.Column="1" Value="0" />
      </Grid>
      <Grid ColumnDefinitions="100,*" IsEnabled="False">
        <TextBlock Text="Material" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="materials/tools/toolsnodraw.vmat" />
      </Grid>
      <WrapPanel IsEnabled="False">
        <CheckBox Content="Prefab" Margin="0,0,8,0" />
        <CheckBox Content="Collapse faces" Margin="0,0,8,0" />
        <CheckBox Content="Collapse faces into N-gons" Margin="0,0,8,0" />
        <CheckBox Content="Remove offset" />
      </WrapPanel>
    </StackPanel>
    <StackPanel Grid.Row="2" Spacing="6" Margin="0,8">
      <TextBlock Text="The C# radar generator is awaiting the Core geometry port." TextWrapping="Wrap" />
      <ProgressBar Value="0" />
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
      <Button Content="Generate" IsEnabled="False" />
    </StackPanel>
  </Grid>
</UserControl>
