/* styles/treeview.qss */

/* General application background */
/* TreeView specific styles */
QTreeView {
    color: #E3E3E3;
    border: 1px solid black;
    border-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
    font: 580 10pt "Segoe UI";
}

QTreeView::item {
    height: 20px;
    padding: 1px;
}

QTreeView::item:selected {
    background-color: #272729;
    color: #E3E3E3;
}

QTreeView::item:hover {
    background-color: #272729;
    color: #E3E3E3;
}

/* Branch icons */
QTreeView::branch:closed:has-children {
    /* Ensure this path is correct and the image exists */
    image: url(:/icons/arrow_drop_down_16dp.svg);
}

QTreeView::branch:open:has-children {
    /* Ensure this path is correct and the image exists */
    image: url(:/icons/arrow_right_16dp_9D9D9D_FILL0_wght400_GRAD0_opsz20.svg);
}

/* Header styles */
QHeaderView::section {
    background-color: #1d1d1f;
    color: #E3E3E3;
    font: 600 10pt "Segoe UI";
    height: 16px;
    border: 0px;
    border-bottom: 2px solid black;
    border-radius: 2px;
    border-color: rgba(80, 80, 80, 255);
}

/* QHeaderView::section:hover {
    background-color: #565656;
}

QHeaderView::section:pressed {
    background-color: #444444;
} */