# CS2 Tools Console Connection
cs2_console_ip=127.0.0.1
cs2_console_port=29000
cs2_console_reconnect_delay=5000

# Remote Server Connection (Optional)
remote_server_ip=127.0.0.1
remote_server_port=42069
remote_server_reconnect_delay=5000

# Debug
debug_sanity_enabled=1
debug_sanity_interval=5000